spring.datasource.url= jdbc:mysql://localhost:3306/bezkoder?useSSL=false
spring.datasource.username= root
spring.datasource.password= passer

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
springdoc.api-docs.path=/v3/api-docs
#pour trier les endpoints
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-bezkoder.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
